;
;   Logc configuration file
;

[udp]
bind = "0.0.0.0"
port = "914"

[clickhouse]
clickhouse.port = 12123
clickhouse.host = "localhost"
clickhouse.username = "default"
clickhouse.password = ""
clickhouse.database = "logs"
clickhouse.table = "nginx2"

[logc_settings]
verbosity = 0
buffer.max_flush_size = 10000
buffer.max_flush_period = 10
