;
;   Logc configuration file
;

[udp]
bind = "0.0.0.0"
port = "914"

[clickhouse]
clickhouse_port = 12123
clickhouse_host = "172.18.0.6"
clickhouse_username = "default"
clickhouse_password = ""

[logc_settings]
;Сколько максимум держать в буфере перед записью в кликхаус
max_buffer_flush_size = 5000

;Сколько секунд максимум накапливать буффер перед записью в кликхаус
max_flush_period = 10
