;
;   Logc configuration file
;

[udp]
bind = "0.0.0.0"
port = "914"

[clickhouse]
clickhouse.port = 8123
clickhouse.host = "clickhouse_logs"
clickhouse.username = "default"
clickhouse.password = ""
clickhouse.database = "logs"
clickhouse.table = "nginx"

[logc_settings]
verbocity = 0
buffer.max_flush_size = 5000
buffer.max_flush_period = 10
